<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <style>
        .result {
            width: 500px;
            margin: 0 auto;
            font-family: 'Times New Roman', Times, serif;
        }

        .result h1 {
            width: 100%;
            text-align: center;
            font-size: 40px;
            padding: 20px 0 20px 0;
        }

        .result table {
            width: 100%;
            border: 1px solid;
            margin-top: 30px;
        }

        .result td,
        .result th {
            border: 1px solid;
        }
    </style>
</head>

<body>
    <div class="result">
        <h1>Testing Result</h1>
        <table>
            <tr>
                <td>Collection day</td>
                <td>Result</td>
            </tr>
        </table>
    </div>
</body>

</html>